<!DOCTYPE HTML>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Página no encontrada &#171; 01luisrene</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<script>
var tumblr_urls = {
"articulo-09": "/blog/2016/04/21/media-queries-css-responsive-design/",
"articulo-08": "/blog/2016/04/15/instalar-ruby-on-rails-en-windows/",
"articulo-07": "blog/2016/04/09/cookies-o-galletas-informaticas/",
"articulo-06": "blog/2016/02/29/crear-mapa-con-google-maps-api/",
"articulo-05": "blog/2016/02/24/como-crear-un-archivo-robots.txt/",
"articulo-04": "blog/2016/01/29/colorear-codigo-con-highlight.js/",
"arituclo-03": "blog/2016/01/23/editor-de-texto-y-codigo-sublime-text/",
"articulo-02": "blog/2016/01/23/codear-en-less/",
"articulo-01": "blog/2016/01/22/utilizar-toolkit-font-awesome/"
};
var m, path = document.location.pathname;
var dst_path = gitblog_urls[path.substr(1)];
if (!dst_path && (m = path.match(/^\/blog\/([0-9]+)\//)) ) {
  dst_path = tumblr_urls[m[1]];
}
if (dst_path) {
  document.location.pathname = '/'+dst_path;
}
</script>
  <style type="text/css" media="screen">
    * {
            line-height: 1.2;
            margin-bottom: 15px;
    }
    html {
      display: table;
      height: 100%;
      text-align: center;
      width: 100%;
        }
    body {
      display: table-cell;
    	background:#fff; /*#98aaef*/
    	font-family:sans-serif; 
    	margin:0;
      vertical-align:middle;
		}
    a.home, a { color:#333333; text-decoration:none; font-size: 1.5em; }
    a.home:hover { text-decoration:underline; text-shadow: 3px 0px 0px rgba(255, 255, 255, 1);}
    p{
    	font-size:1.5em;
    }
    .error{
    	color: #E82A33;
    	font-size: 4em;
    	margin: 0 0 10px 0;
    	text-shadow: 3px 0px 0px rgba(42, 42, 42, .90);
    }
    h3{
    	font-size: 2em;
    }
    strong{
		font-weight: bold;
    }
    .content{
    	text-align:center;
    	margin:0 auto;
    	padding: 3em 1.5em 1.5em 1.5em;
    	height:100%;
    	width:50%;
    }
    .title-not-found{
    	color: #111;
      margin:0;
    }
    .img-not-found{
    	height:300px;
    	width:300px;
    }
    .pagina-inicio{
      font-size:16px;
      color:#006231;
      text-decoration: underline !important;
    }
    @media (max-width: 700px){
      .content{
        padding: 3em 2% 1.5em 2%;
        width:96%;
      }
    }
  </style>
  </head>
  <body>
    <div class="content">
      <h1 class="title-not-found"><a class="home" href="http://01luisrene.com" title="Home"><i class="fa fa-home"></i></a></h1>
      <p> Mil disculpas de parte de <a href="http://01luisrene.com"><strong>01luisrene</strong></a></p>
      <span class="error">404</span>
      <h3><i class="fa fa-chain-broken"></i> Página no encontrada</h3>
      <p>Ooops. Parece que has seguido un vínculo roto.</p>
      <p><a class="pagina-inicio" href="/">Ir a la página de inicio</a></p>
    </div>
  </body>
</html>